*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  font-weight: normal

body
    min-height: 100vh
    color: var(--darkGreen)
    background: var(--lightGreen)
    transition: color 0.5s, background-color 0.5s
    line-height: 1.6
    font-family: 'Work Sans', sans-serif
    font-size: 15px
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

:root
    --darkGreen: #002E33
    --lightGreen: #d9f6ef
    --white: #ffffff
    --black: #000000